<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{9E2A3713-CCCB-421E-98C6-D195536A282D}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TestRailDemo[TestRailDemo[]]]&#xD;&#xA;Solution TestRailDemo&#xD;&#xA;Solution TestRailDemo" />
  <StartupProject value="{9E2A3713-CCCB-421E-98C6-D195536A282D}" />
</Properties>