
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestRailDemo", "TestRailDemo\TestRailDemo.csproj", "{9E2A3713-CCCB-421E-98C6-D195536A282D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8E576D8F-D3A5-42A8-875B-12790E0BA3F5}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E2A3713-CCCB-421E-98C6-D195536A282D}.Debug|x86.Build.0 = Debug|x86
		{9E2A3713-CCCB-421E-98C6-D195536A282D}.Debug|x86.ActiveCfg = Debug|x86
		{9E2A3713-CCCB-421E-98C6-D195536A282D}.Release|x86.Build.0 = Release|x86
		{9E2A3713-CCCB-421E-98C6-D195536A282D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
