<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="37b12ae6-a174-456a-8d83-0e5c1c2ef496"
			name="ClickWorkItems"
			ref="3618ff1c-e63a-4cfd-a87b-9b733ab01b37"
			type="Recording">
			</testmodule>
			<testmodule
			id="47cd2fd8-fa62-41ce-9755-745d07ab8c3e"
			name="ValidateOfferedState"
			ref="3c1391c6-a948-46a4-9b9a-4de15e45c9bd"
			type="Recording">
			</testmodule>
			<testcase
			id="496246dc-0eb8-47a9-8035-bc4206515b8c"
			name="TestRailDemo"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="54777fd3-f0f7-402b-9d42-ba6cc930b48f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="TestRailDemo"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="55a19727-35eb-499a-9a5b-f0f2d8a42fe3"
			name="teardown">
			</teardown>
			<setup
			id="5804c35d-c954-4a97-bacb-7e4041949171"
			name="setup">
			</setup>
			<testmodule
			id="76c75b4a-5105-4f03-900a-d854dc70327f"
			name="Logout"
			ref="343abe76-a445-4244-97a3-66e6bf66e0c9"
			type="Recording">
			</testmodule>
			<testmodule
			id="7a036fb0-701e-43cf-9aea-d98681b07a8c"
			name="FilterOffered"
			ref="d7df3803-948d-4d91-9df8-78f435a2327d"
			type="Recording">
			</testmodule>
			<testmodule
			id="7fa6e1bb-a404-4177-b2b1-e3b513b3d02d"
			name="ClickFacilityMaster"
			ref="242c2325-17ff-480d-8766-6105111a7120"
			type="Recording">
			</testmodule>
			<testmodule
			id="871459c0-bf64-49d7-a96b-6b0f4e8156c9"
			name="LoginShaw"
			ref="8d5bfe48-e495-4b69-9b30-ecd74abfec80"
			type="Recording">
			</testmodule>
			<testcase
			id="a0e4350d-f2df-4bac-bd96-ff96cbd6f448"
			name="Offered">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="54777fd3-f0f7-402b-9d42-ba6cc930b48f"
			name="TestRailDemo">
				<testcase
				id="496246dc-0eb8-47a9-8035-bc4206515b8c"
				name="TestRailDemo">
					<testcase
					id="a0e4350d-f2df-4bac-bd96-ff96cbd6f448"
					name="Offered">
						<setup
						id="5804c35d-c954-4a97-bacb-7e4041949171"
						name="setup">
							<testmodule
							id="871459c0-bf64-49d7-a96b-6b0f4e8156c9"
							name="LoginShaw">
							</testmodule>
						</setup>
						<testmodule
						id="7fa6e1bb-a404-4177-b2b1-e3b513b3d02d"
						name="ClickFacilityMaster">
						</testmodule>
						<testmodule
						id="37b12ae6-a174-456a-8d83-0e5c1c2ef496"
						name="ClickWorkItems">
						</testmodule>
						<testmodule
						id="7a036fb0-701e-43cf-9aea-d98681b07a8c"
						name="FilterOffered">
						</testmodule>
						<testmodule
						id="47cd2fd8-fa62-41ce-9755-745d07ab8c3e"
						name="ValidateOfferedState">
						</testmodule>
						<teardown
						id="55a19727-35eb-499a-9a5b-f0f2d8a42fe3"
						name="teardown">
							<testmodule
							id="76c75b4a-5105-4f03-900a-d854dc70327f"
							name="Logout">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="496246dc-0eb8-47a9-8035-bc4206515b8c">
			</testcontainer>
			<testcontainer
			id="a0e4350d-f2df-4bac-bd96-ff96cbd6f448">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
